<!-- You will not be able to see this text. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>"OPTC TM Planner" OPTC Treasure Map Planner</title>
    <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Treasure Map, Planner">
    <meta name="description" content="Have fun!">
    <link rel="icon" sizes="192x192" href="pappagu.png">
    <script src="common/assets/js/matter.js" type="text/javascript"></script>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .fallingJebait {
            text-align: center;
            display: none;
            height: 0;
        }
        .fallingJebait span {
            display: inline-block;
            width: 30px;
            height: 32px;
            margin: -280px 40px 54px  -34px;
            background:url("common/assets/img/jebaited.png");
            
            -webkit-animation: fallingJebait 10s infinite  linear;
            -moz-animation: fallingJebait 10s infinite  linear;
        }
        .fallingJebait span:nth-child(5n+5) {

            -webkit-animation-delay: 1.3s;
            -moz-animation-delay: 1.3s;
        }
        .fallingJebait span:nth-child(3n+2) {

            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
        }
        .fallingJebait span:nth-child(2n+5) {

            -webkit-animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
        }

        .fallingJebait span:nth-child(3n+10) {

            -webkit-animation-delay: 2.7s;
            -moz-animation-delay: 2.7s;
        }
        .fallingJebait span:nth-child(7n+2) {

            -webkit-animation-delay: 3.5s;
            -moz-animation-delay: 3.5s;
        }
        .fallingJebait span:nth-child(4n+5) {

            -webkit-animation-delay: 5.5s;
            -moz-animation-delay: 5.5s;
        }
        .fallingJebait span:nth-child(3n+7) {

            -webkit-animation-delay: 8s;
            -moz-animation-delay: 8s;
        }
        @-webkit-keyframes fallingJebait {
        0% {
            opacity: 1;

            -webkit-transform: translate(0, 0px) rotateZ(0deg);
        }
        50% {
            opacity: 1;

            -webkit-transform: translate(100px, calc(50vh + 20px)) rotateZ(270deg); 
        }
        75% {
            opacity: 1;

            -webkit-transform: translate(150px, calc(75vh + 20px)) rotateZ(360deg);
        }
        100% {
            opacity: 0;

            -webkit-transform: translate(200px, calc(100vh + 20px)) rotateZ(450deg);
        }
        }
        @-moz-keyframes fallingJebait {
        0% {
            opacity: 1;
            
            -webkit-transform: translate(0, 0px) rotateZ(0deg);
        }
        50% {
            opacity: 1;
        
            -webkit-transform: translate(100px, calc(50vh + 20px)) rotateZ(270deg); 
        }
        75% {
            opacity: 1;

            -webkit-transform: translate(150px, calc(75vh + 20px)) rotateZ(360deg);
        }
        100% {
            opacity: 0;

            -webkit-transform: translate(200px, calc(100vh + 20px)) rotateZ(450deg);
        }
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <script>
        /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
        * http://github.com/jugglinmike/srcdoc-polyfill/
        * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
        var gameInitalized = true;
        (function( window, document, undefined ) {
            var image = new Image();
            image.onload = function() {
                console.log('%cOpens Chrome Dev Tools Once', 'font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;font-size: 16px ; font-weight: normal; line-height: 20px;');

                var style = [
                    'font-size: 1px;',
                    'line-height: ' + this.height + 'px;',
                    'padding: ' + this.height * .5 + 'px ' + this.width * .5 + 'px;',
                    'background-size: ' + this.width + 'px ' + this.height + 'px;',
                    'background: url(https://i.ytimg.com/vi/KEkrWRHCDQU/maxresdefault.jpg);'
                ].join(' ');

                console.log('%c ', style);
            };

            image.src = 'https://i.ytimg.com/vi/KEkrWRHCDQU/maxresdefault.jpg';
	        var idx, iframes;
	        var _srcDoc = window.srcDoc;
	        var isCompliant = !!("srcdoc" in document.createElement("iframe"));
	        var implementations = {
		        compliant: function( iframe, content ) {

			        if (content) {
				        iframe.setAttribute("srcdoc", content);
			        }
		        },
		        legacy: function( iframe, content ) {

			        var jsUrl;

			        if (!iframe || !iframe.getAttribute) {
				        return;
			        }

			        if (!content) {
				        content = iframe.getAttribute("srcdoc");
			        } else {
				        iframe.setAttribute("srcdoc", content);
			        }

			        if (content) {
				        // The value returned by a script-targeted URL will be used as
				        // the iFrame's content. Create such a URL which returns the
				        // iFrame element's `srcdoc` attribute.
				        jsUrl = "javascript: window.frameElement.getAttribute('srcdoc');";

				        iframe.setAttribute("src", jsUrl);

				        // Explicitly set the iFrame's window.location for
				        // compatability with IE9, which does not react to changes in
				        // the `src` attribute when it is a `javascript:` URL, for
				        // some reason
				        if (iframe.contentWindow) {
					        iframe.contentWindow.location = jsUrl;
				        }
			        }
		        }
	        };
	        var srcDoc = window.srcDoc = {
		        // Assume the best
		        set: implementations.compliant,
		        noConflict: function() {
			        window.srcDoc = _srcDoc;
			        return srcDoc;
		        }
	        };

	        // If the browser supports srcdoc, no shimming is necessary
	        if (isCompliant) {
		        return;
	        }

	        srcDoc.set = implementations.legacy;

	        // Automatically shim any iframes already present in the document
	        iframes = document.getElementsByTagName("iframe");
	        idx = iframes.length;

	        while (idx--) {
		        srcDoc.set( iframes[idx] );
	        }

        }( this, this.document ));

        var baited = true;
        function donate() {
            if(!baited) {
                var n = Math.round(Math.random() * 9) + 1;
                
                if(n <= 9) { 
                    document.getElementById('fallingJebait').style.display = 'block';
                } else {
                    if(!gameInitalized) {
                        gameInitalized = true;
                        initGame();
                        document.getElementById('titleText').style.display = 'block';
                    }
                }
                bated = true;
            }
        }

        function initGame() {
            
            var Engine = Matter.Engine,
                Render = Matter.Render,
                Runner = Matter.Runner,
                Composites = Matter.Composites,
                Events = Matter.Events,
                Constraint = Matter.Constraint,
                MouseConstraint = Matter.MouseConstraint,
                Mouse = Matter.Mouse,
                World = Matter.World,
                Bodies = Matter.Bodies;

            // create engine
            var engine = Engine.create(),
                world = engine.world;

            // create renderer
            var render = Render.create({
                element: document.getElementById('gameContainer'),
                engine: engine,
                options: {
                    width: window.innerWidth,
                    height: window.innerHeight,
                    showAngleIndicator: true,
                    wireframes: false
                }
            });

            Render.run(render);

            // create runner
            var runner = Runner.create();
            Runner.run(runner, engine);

            var defaultCategory = 0x0001,
                frozenCategory = 0x0002,
                moveableCategory = 0x0004;

            // add bodies
            var ground = Bodies.rectangle(395, 600, 815, 50, { 
                isStatic: true 
            }),
                rockOptions = {
                    collisionFilter: { 
                        category: moveableCategory
                    },
                    density: 0.0015, 
                    render: {
                        sprite: {
                            texture: 'common/assets/img/gem.png'
                        }
                    } 
                },
                rock = Bodies.polygon(170, 450, 8, 20, rockOptions),
                anchor = { x: 170, y: 450 },
                elastic = Constraint.create({ 
                    pointA: anchor, 
                    bodyB: rock,
                    stiffness: 0.01
                });
            
            var pyramid = Composites.pyramid(500, 300, 9, 10, 0, 0, function(x, y) {
                var imgIndex = Math.round(Math.random() * 20) + 1;
                var cubeOptions = {
                    collisionFilter: {
                        mask: defaultCategory | moveableCategory
                    },
                    render: {
                        sprite: {
                            texture: 'common/assets/img/chars/s' + imgIndex + '.png'
                        }
                    } 
                };
                return Bodies.rectangle(x, y, 30, 30, cubeOptions);
            });

            var ground2 = Bodies.rectangle(610, 250, 200, 20, { isStatic: true });

            var pyramid2 = Composites.pyramid(550, 0, 5, 10, 0, 0, function(x, y) {
                var imgIndex = Math.round(Math.random() * 79) + 1;
                var cubeOptions = {
                    collisionFilter: {
                        mask: defaultCategory | moveableCategory
                    },
                    render: {
                        sprite: {
                            texture: 'common/assets/img/chars/r' + imgIndex + '.png'
                        }
                    } 
                };
                return Bodies.rectangle(x, y, 30, 30, cubeOptions);
            });

            var ground3 = Bodies.rectangle(210, 250, 200, 20, { isStatic: true });
            var wall1 = Bodies.rectangle(120, 150, 20, 200, { isStatic: true });
            var wall2 = Bodies.rectangle(300, 150, 20, 200, { isStatic: true });
            var ceiling = Bodies.rectangle(210, 50, 200, 20, { isStatic: true });

            var stack = Composites.stack(150, 35, 4, 4, 0, 0, function(x, y) {
                var imgIndex = Math.round(Math.random() * 28) + 1;
                var cubeOptions = {
                    collisionFilter: {
                        mask: defaultCategory | frozenCategory
                    },
                    render: {
                        sprite: {
                            texture: 'common/assets/img/chars/l' + imgIndex + '.png'
                        }
                    } 
                };
                return Bodies.rectangle(x, y, 30, 30, cubeOptions);
            });

            World.add(engine.world, [ground, pyramid, ground2, ground3, wall1, wall2, ceiling, pyramid2, stack, rock, elastic]);

            Events.on(engine, 'afterUpdate', function() {
                if (mouseConstraint.mouse.button === -1 && (rock.position.x > 190 || rock.position.y < 430)) {
                    var group = rock.collisionFilter.group;
                    rock.collisionFilter = {
                        category: 1,
                        mask: defaultCategory | moveableCategory,
                        group: group
                    };
                    
                    rock = Bodies.polygon(170, 450, 7, 20, rockOptions);
                    World.add(engine.world, rock);
                    elastic.bodyB = rock;
                }
            });

            // add mouse control
            var mouse = Mouse.create(render.canvas),
                mouseConstraint = MouseConstraint.create(engine, {
                    mouse: mouse,
                    constraint: {
                        stiffness: 0.2,
                        render: {
                            visible: false
                        }
                    }
                });

            World.add(world, mouseConstraint);

            mouseConstraint.collisionFilter.mask = moveableCategory;

            // keep the mouse in sync with rendering
            render.mouse = mouse;

            // fit the render viewport to the scene
            Render.lookAt(render, {
                min: { x: 0, y: 0 },
                max: { x: 800, y: 600 }
            });

            // context for MatterTools.Demo
            return {
                engine: engine,
                runner: runner,
                render: render,
                canvas: render.canvas,
                stop: function() {
                    Matter.Render.stop(render);
                    Matter.Runner.stop(runner);
                }
            };
        }
     </script>
  </body>
</html>
